REACT_APP_FIREBASE_API_KEY="AIzaSyAic_UlhzAZ75hbuQ4ysiWf9tM2oU3upFw"
REACT_APP_FIREBASE_AUTH_DOMAIN="sample-firebase-app-e2356.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sample-firebase-app-e2356"
REACT_APP_FIREBASE_STORAGE_BUCKET="sample-firebase-app-e2356.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="687198641337"
REACT_APP_FIREBASE_APP_ID="1:687198641337:web:d9e3cac4df0706b0180f68"